0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006be T mon_kerninfo
f010076e T mon_backtrace
f0100800 T monitor
f0100947 t putch
f010095a T vcprintf
f0100980 T cprintf
f0100994 t stab_binsearch
f0100a8a T debuginfo_eip
f0100ccc t printnum
f0100d7b t getuint
f0100db5 t sprintputch
f0100dd2 T printfmt
f0100def T vprintfmt
f010119c T vsnprintf
f01011ea T snprintf
f0101204 T readline
f01012dd T strlen
f01012f5 T strnlen
f0101316 T strcpy
f0101336 T strcat
f0101358 T strncpy
f0101385 T strlcpy
f01013c0 T strcmp
f01013e6 T strncmp
f010141e T strchr
f010143f T strfind
f010145b T memset
f01014a8 T memmove
f0101510 T memcpy
f0101523 T memcmp
f010155c T memfind
f010157f T strtol
f0101660 T __udivdi3
f0101790 T __umoddi3
f01018e1 T etext
f01019c0 r charcode
f01019e0 r togglecode
f0101ae0 r shiftcode
f0101e08 r commands
f010202c r error_string
f0102058 R __STAB_BEGIN__
f01059e8 R __STAB_END__
f01059e9 R __STABSTR_BEGIN__
f0107307 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
