0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f01007a5 T monitor
f01008ec t boot_alloc
f010092f t nvram_read
f0100958 t check_va2pa
f01009bc t check_page_free_list
f0100c7f T page_init
f0100d68 T page_alloc
f0100dd8 T page_free
f0100e13 T page_decref
f0100e3a T pgdir_walk
f0100f26 T page_lookup
f0100f78 T page_remove
f0100fc6 T page_insert
f0101050 T mem_init
f0102701 T tlb_invalidate
f010270c T mc146818_read
f0102723 T mc146818_write
f010273a t putch
f010274d T vcprintf
f0102773 T cprintf
f0102787 t stab_binsearch
f010287d T debuginfo_eip
f0102abf t printnum
f0102b6e t getuint
f0102ba8 t sprintputch
f0102bc5 T printfmt
f0102be2 T vprintfmt
f0102f8f T vsnprintf
f0102fdd T snprintf
f0102ff7 T readline
f01030d0 T strlen
f01030e8 T strnlen
f0103109 T strcpy
f0103129 T strcat
f010314b T strncpy
f0103178 T strlcpy
f01031b3 T strcmp
f01031d9 T strncmp
f0103211 T strchr
f0103232 T strfind
f010324e T memset
f010329b T memmove
f0103303 T memcpy
f0103316 T memcmp
f010334f T memfind
f0103372 T strtol
f0103450 T __udivdi3
f0103580 T __umoddi3
f01036d1 T etext
f0103760 r charcode
f0103780 r togglecode
f0103880 r shiftcode
f0103ba8 r commands
f010483c r error_string
f0104868 R __STAB_BEGIN__
f010a250 R __STAB_END__
f010a251 R __STABSTR_BEGIN__
f010bfef R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
