00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000dc T _panic
f0100133 T _warn
f010016d t serial_proc_data
f010018c t cons_intr
f01001cf t kbd_proc_data
f01002da t cons_putc
f01004c3 T serial_intr
f01004df T kbd_intr
f01004f1 T cons_getc
f010053b T cons_init
f0100643 T cputchar
f0100653 T getchar
f0100664 T iscons
f010066e T mon_help
f01006bd T mon_kerninfo
f010076d T mon_backtrace
f01007dc T monitor
f0100924 t boot_alloc
f010095e t check_va2pa
f01009c2 t check_page_free_list
f0100c76 T page_init
f0100d8a T page_alloc
f0100dfa T page_free
f0100e35 T page_decref
f0100e5c T pgdir_walk
f0100f41 t boot_map_region
f0100f9e T page_lookup
f0100ff8 T page_remove
f0101033 T page_insert
f01010c4 T mem_init
f0102822 T tlb_invalidate
f010282d T user_mem_check
f01028c9 T user_mem_assert
f0102913 t region_alloc
f010297d T envid2env
f01029fb T env_init_percpu
f0102a2b T env_init
f0102a69 T env_alloc
f0102bd4 T env_create
f0102d25 T env_free
f0102ee1 T env_destroy
f0102f0d T env_pop_tf
f0102f31 T env_run
f0102f93 T mc146818_read
f0102faa T mc146818_write
f0102fc1 t putch
f0102fd4 T vcprintf
f0102ffa T cprintf
f010300e T trap_init_percpu
f010306b T trap_init
f01033fc T print_regs
f010348a T print_trapframe
f01035fd T page_fault_handler
f010363e T trap
f0103794 T handler0
f010379a T handler1
f01037a0 T handler2
f01037a6 T handler3
f01037ac T handler4
f01037b2 T handler5
f01037b8 T handler6
f01037be T handler7
f01037c4 T handler8
f01037c8 T handler9
f01037ce T handler10
f01037d2 T handler11
f01037d6 T handler12
f01037da T handler13
f01037de T handler14
f01037e2 T handler15
f01037e8 T handler16
f01037ee T handler17
f01037f2 T handler18
f01037f8 T handler19
f01037fe T handler_syscall
f0103804 T _alltraps
f0103815 T syscall
f01038e1 t stab_binsearch
f01039d7 T debuginfo_eip
f0103cba t printnum
f0103d69 t sprintputch
f0103d86 T printfmt
f0103da3 T vprintfmt
f0104270 T vsnprintf
f01042be T snprintf
f01042d8 T readline
f01043b1 T strlen
f01043c9 T strnlen
f01043ea T strcpy
f010440a T strcat
f010442c T strncpy
f0104459 T strlcpy
f0104494 T strcmp
f01044ba T strncmp
f01044f2 T strchr
f0104513 T strfind
f010452f T memset
f010457c T memmove
f01045e4 T memcpy
f01045f7 T memcmp
f0104630 T memfind
f0104653 T strtol
f0104740 T __udivdi3
f0104870 T __umoddi3
f01049c1 T etext
f0104a80 r charcode
f0104aa0 r togglecode
f0104ba0 r shiftcode
f0104f00 r commands
f0105e80 r excnames.1549
f0106120 r error_string
f0106150 R __STAB_BEGIN__
f010db3c R __STAB_END__
f010db3d R __STABSTR_BEGIN__
f011057f R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b56 D _binary_obj_user_buggyhello_start
f0122b56 D _binary_obj_user_hello_end
f012a35e D _binary_obj_user_buggyhello2_start
f012a35e D _binary_obj_user_buggyhello_end
f0131b7e D _binary_obj_user_buggyhello2_end
f0131b7e D _binary_obj_user_evilhello_start
f0139382 D _binary_obj_user_evilhello_end
f0139382 D _binary_obj_user_testbss_start
f0140b9e D _binary_obj_user_divzero_start
f0140b9e D _binary_obj_user_testbss_end
f01483b6 D _binary_obj_user_breakpoint_start
f01483b6 D _binary_obj_user_divzero_end
f014fbbe D _binary_obj_user_breakpoint_end
f014fbbe D _binary_obj_user_softint_start
f01573c2 D _binary_obj_user_badsegment_start
f01573c2 D _binary_obj_user_softint_end
f015ebca D _binary_obj_user_badsegment_end
f015ebca D _binary_obj_user_faultread_start
f01663ce D _binary_obj_user_faultread_end
f01663ce D _binary_obj_user_faultreadkernel_start
f016dbda D _binary_obj_user_faultreadkernel_end
f016dbda D _binary_obj_user_faultwrite_start
f01753e2 D _binary_obj_user_faultwrite_end
f01753e2 D _binary_obj_user_faultwritekernel_start
f017cbee D _binary_obj_user_faultwritekernel_end
f017cbee D edata
f017cc00 b shift.1490
f017cc20 b cons
f017ce28 b crt_pos
f017ce2c b crt_buf
f017ce30 b addr_6845
f017ce34 b serial_exists
f017ce38 b nextfree.1597
f017ce3c b user_mem_check_addr
f017ce40 b page_free_list
f017ce44 b npages_basemem
f017ce48 B curenv
f017ce4c B envs
f017ce50 b env_free_list
f017ce60 B idt
f017d660 b last_tf
f017d680 b ts
f017d700 b buf
f017db00 B panicstr
f017db04 B npages
f017db08 B kern_pgdir
f017db0c B pages
f017db10 B end
