00200010 R __STAB_BEGIN__
00202704 R __STAB_END__
00202705 R __STABSTR_BEGIN__
00203dbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T _panic
0080017c t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum
008002d2 t sprintputch
008002ef T printfmt
0080030c T vprintfmt
008007d9 T vsnprintf
00800827 T snprintf
00800841 T strlen
00800859 T strnlen
0080087a T strcpy
0080089a T strcat
008008bc T strncpy
008008e9 T strlcpy
00800924 T strcmp
0080094a T strncmp
00800982 T strchr
008009a3 T strfind
008009bf T memset
00800a0c T memmove
00800a74 T memcpy
00800a87 T memcmp
00800ac0 T memfind
00800ae3 T strtol
00800bd0 T __udivdi3
00800d00 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
