00200010 R __STAB_BEGIN__
00202704 R __STAB_END__
00202705 R __STABSTR_BEGIN__
00203dbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T exit
00800094 T sys_cputs
008000b2 T sys_cgetc
008000d1 T sys_env_destroy
00800112 T sys_getenvid
00800131 T _panic
00800177 t putch
008001b9 T vcprintf
0080020a T cprintf
0080021e t printnum
008002cd t sprintputch
008002ea T printfmt
00800307 T vprintfmt
008007d4 T vsnprintf
00800822 T snprintf
0080083c T strlen
00800854 T strnlen
00800875 T strcpy
00800895 T strcat
008008b7 T strncpy
008008e4 T strlcpy
0080091f T strcmp
00800945 T strncmp
0080097d T strchr
0080099e T strfind
008009ba T memset
00800a07 T memmove
00800a6f T memcpy
00800a82 T memcmp
00800abb T memfind
00800ade T strtol
00800bc0 T __udivdi3
00800cf0 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
