00200010 R __STAB_BEGIN__
00202710 R __STAB_END__
00202711 R __STABSTR_BEGIN__
00203de0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T _panic
0080018c t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
008002e2 t sprintputch
008002ff T printfmt
0080031c T vprintfmt
008007e9 T vsnprintf
00800837 T snprintf
00800851 T strlen
00800869 T strnlen
0080088a T strcpy
008008aa T strcat
008008cc T strncpy
008008f9 T strlcpy
00800934 T strcmp
0080095a T strncmp
00800992 T strchr
008009b3 T strfind
008009cf T memset
00800a1c T memmove
00800a84 T memcpy
00800a97 T memcmp
00800ad0 T memfind
00800af3 T strtol
00800be0 T __udivdi3
00800d10 T __umoddi3
008010e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
