00200010 R __STAB_BEGIN__
00202704 R __STAB_END__
00202705 R __STABSTR_BEGIN__
00203dbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T _panic
00800185 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum
008002db t sprintputch
008002f8 T printfmt
00800315 T vprintfmt
008007e2 T vsnprintf
00800830 T snprintf
0080084a T strlen
00800862 T strnlen
00800883 T strcpy
008008a3 T strcat
008008c5 T strncpy
008008f2 T strlcpy
0080092d T strcmp
00800953 T strncmp
0080098b T strchr
008009ac T strfind
008009c8 T memset
00800a15 T memmove
00800a7d T memcpy
00800a90 T memcmp
00800ac9 T memfind
00800aec T strtol
00800bd0 T __udivdi3
00800d00 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
