00200010 R __STAB_BEGIN__
0020271c R __STAB_END__
0020271d R __STABSTR_BEGIN__
00203ddf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800211 t sprintputch
0080022e T printfmt
0080024b T vprintfmt
00800718 T vsnprintf
00800766 T snprintf
00800780 T strlen
00800798 T strnlen
008007b9 T strcpy
008007d9 T strcat
008007fb T strncpy
00800828 T strlcpy
00800863 T strcmp
00800889 T strncmp
008008c1 T strchr
008008e2 T strfind
008008fe T memset
0080094b T memmove
008009b3 T memcpy
008009c6 T memcmp
008009ff T memfind
00800a22 T strtol
00800b00 T sys_cputs
00800b1e T sys_cgetc
00800b3d T sys_env_destroy
00800b7e T sys_getenvid
00800b9d T _panic
00800bf0 T __udivdi3
00800d20 T __umoddi3
008010a0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
