00200010 R __STAB_BEGIN__
00202704 R __STAB_END__
00202705 R __STABSTR_BEGIN__
00203dbd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800123 T sys_getenvid
00800142 T _panic
00800188 t putch
008001ca T vcprintf
0080021b T cprintf
0080022f t printnum
008002de t sprintputch
008002fb T printfmt
00800318 T vprintfmt
008007e5 T vsnprintf
00800833 T snprintf
0080084d T strlen
00800865 T strnlen
00800886 T strcpy
008008a6 T strcat
008008c8 T strncpy
008008f5 T strlcpy
00800930 T strcmp
00800956 T strncmp
0080098e T strchr
008009af T strfind
008009cb T memset
00800a18 T memmove
00800a80 T memcpy
00800a93 T memcmp
00800acc T memfind
00800aef T strtol
00800bd0 T __udivdi3
00800d00 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
