00200010 R __STAB_BEGIN__
00202704 R __STAB_END__
00202705 R __STABSTR_BEGIN__
00203dbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T exit
0080009d T sys_cputs
008000bb T sys_cgetc
008000da T sys_env_destroy
0080011b T sys_getenvid
0080013a T _panic
00800180 t putch
008001c2 T vcprintf
00800213 T cprintf
00800227 t printnum
008002d6 t sprintputch
008002f3 T printfmt
00800310 T vprintfmt
008007dd T vsnprintf
0080082b T snprintf
00800845 T strlen
0080085d T strnlen
0080087e T strcpy
0080089e T strcat
008008c0 T strncpy
008008ed T strlcpy
00800928 T strcmp
0080094e T strncmp
00800986 T strchr
008009a7 T strfind
008009c3 T memset
00800a10 T memmove
00800a78 T memcpy
00800a8b T memcmp
00800ac4 T memfind
00800ae7 T strtol
00800bd0 T __udivdi3
00800d00 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
