00200010 R __STAB_BEGIN__
00202704 R __STAB_END__
00202705 R __STABSTR_BEGIN__
00203dbd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001ff t sprintputch
0080021c T printfmt
00800239 T vprintfmt
00800706 T vsnprintf
00800754 T snprintf
0080076e T strlen
00800786 T strnlen
008007a7 T strcpy
008007c7 T strcat
008007e9 T strncpy
00800816 T strlcpy
00800851 T strcmp
00800877 T strncmp
008008af T strchr
008008d0 T strfind
008008ec T memset
00800939 T memmove
008009a1 T memcpy
008009b4 T memcmp
008009ed T memfind
00800a10 T strtol
00800aee T sys_cputs
00800b0c T sys_cgetc
00800b2b T sys_env_destroy
00800b6c T sys_getenvid
00800b8b T _panic
00800be0 T __udivdi3
00800d10 T __umoddi3
008010a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
