00200010 R __STAB_BEGIN__
00202710 R __STAB_END__
00202711 R __STABSTR_BEGIN__
00203dc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020f t sprintputch
0080022c T printfmt
00800249 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b7 T strcpy
008007d7 T strcat
008007f9 T strncpy
00800826 T strlcpy
00800861 T strcmp
00800887 T strncmp
008008bf T strchr
008008e0 T strfind
008008fc T memset
00800949 T memmove
008009b1 T memcpy
008009c4 T memcmp
008009fd T memfind
00800a20 T strtol
00800afe T sys_cputs
00800b1c T sys_cgetc
00800b3b T sys_env_destroy
00800b7c T sys_getenvid
00800b9b T _panic
00800bf0 T __udivdi3
00800d20 T __umoddi3
008010a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
