00200010 R __STAB_BEGIN__
00202704 R __STAB_END__
00202705 R __STABSTR_BEGIN__
00203dbb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T _panic
00800178 t putch
008001ba T vcprintf
0080020b T cprintf
0080021f t printnum
008002ce t sprintputch
008002eb T printfmt
00800308 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bc0 T __udivdi3
00800cf0 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
