00200010 R __STAB_BEGIN__
00202794 R __STAB_END__
00202795 R __STABSTR_BEGIN__
00203e8b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800137 T _panic
0080017d t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002d3 t sprintputch
008002f0 T printfmt
0080030d T vprintfmt
008007da T vsnprintf
00800828 T snprintf
00800842 T strlen
0080085a T strnlen
0080087b T strcpy
0080089b T strcat
008008bd T strncpy
008008ea T strlcpy
00800925 T strcmp
0080094b T strncmp
00800983 T strchr
008009a4 T strfind
008009c0 T memset
00800a0d T memmove
00800a75 T memcpy
00800a88 T memcmp
00800ac1 T memfind
00800ae4 T strtol
00800bc2 T sys_cputs
00800be0 T sys_cgetc
00800bff T sys_env_destroy
00800c40 T sys_getenvid
00800c60 T __udivdi3
00800d90 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
